\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\appendix

\chapter{Cartesian spin basis}
\label{cartesian-spin-basis}

\section{Equations of motion}

\begin{align}
  G_{a}^{\pm} =& g_{a}^{\noprime} \pm g_{a}^{\prime} & 
  G_{b}^{\pm} =& g_{b}^{\noprime} \pm g_{b}^{\prime} \\
  \Gamma^{\pm}_{a} =& {G_{a}^{\pm}}^{*} \alpha \pm G_{a}^{\pm} \alpha^{*} &
  \Gamma^{\pm}_{b} =& {G_{b}^{\pm}}^{*} \beta \pm {G_{b}^{\pm}} \beta^{*}
\end{align}

\begin{align}
  \label{eom-general-xyz-alpha}
  \dot{\alpha} &= 
  - \left [
    \left ( i \tilde{\omega_{a}} + \frac{\kappa}{2} \right ) \alpha
    + i G^{+}_{a} S^{x} + G^{-}_{a} S^{y}
  \right ] \\
  \label{eom-general-xyz-beta}
  \dot{\beta} &= 
  - \left [ 
    \left ( i \tilde{\omega_{b}} + \frac{\kappa}{2} \right ) \beta
    + i G^{+}_{b} S^{x} - G^{-}_{b} S^{y}
  \right ]
  \end{align}
  \noindent\begin{tabularx}{\linewidth}{X X}
  \vspace{-3em}\begin{align}
  \label{eom-general-xyz-spin-x}
  \dot{S^{x}} = 
  - \tilde{\omega}_{0} S^{y} + 2 \Im(\gamma) S^{z}
  \end{align}
  &
  \vspace{-3em}\begin{align}
  \label{eom-general-xyz-spin-y}
  \dot{S^{y}} = 
  \tilde{\omega}_{0} S^{x} - 2 \Re(\gamma) S^{z} 
  \end{align}
  \end{tabularx}
  \EquationSpacing
  \begin{align}
    \dot{S^{z}} =                                                  
    i \left ( {\Gamma^{-}_{a}}^{*} + {\Gamma_{b}^{-}} \right ) S^{x} 
    \label{eom-general-xyz-spin-z}                                 
    + \Big ( {\Gamma^{+}_{a}} + {\Gamma_{b}^{+}} \Big ) S^{y}   
  \end{align}

\section{Steady state equations}

\noindent\begin{tabularx}{\linewidth}{X X}
{\begin{align}
  \label{steady-general-xyz-alpha}
  \alpha_{0} &= - \frac
  {G^{+}_{a} S_{0}^{x} - i G_{a}^{-} S_{0}^{y}}
  {\tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a}}
  \\
  \label{steady-general-xyz-spin-x}
  \tilde{\omega}_{0} S^{y}_{0} &= - 2 \Im(\gamma) S^{z} 
  \end{align}} &
  {\begin{align}
  \label{steady-general-xyz-beta}
  \beta_{0} &= - \frac
  {G^{+}_{b} S_{0}^{x} + i G_{b}^{-} S_{0}^{y}}
  {\tilde{\omega_{b}} - \frac{1}{2} i \kappa_{a}} 
  \\
  \label{steady-general-xyz-spin-y}
  \tilde{\omega}_{0} S^{x}_{0} 
  &= 2 \Re(\gamma) S^{z}_{0} 
  \end{align}} \\
\end{tabularx}
\EquationSpacing\begin{align}
\label{steady-general-xyz-spin-z}
  \left ( {\Gamma^{-}_{a}}^{*} + {\Gamma_{b}^{-}} \right ) S^{x}_{0} 
  = i \left ( {\Gamma^{+}_{a}} + {\Gamma_{b}^{+}} \right ) S^{y}_{0}   
\end{align}

\section{Perturbation matrix}

\begin{multline}\label{cartesian-spin-perturbation-matrix}
  \mathbf{M} = \left (
  \begin{matrix}
    \tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a}                    &   
    0                                                                   
    \\
    0                                                                &   
    - \left ( \tilde{\omega_{a}} + \frac{1}{2} i \kappa_{a} \right )    
    \\
    0                                                                &   
    0                                                                   
    \\
    0                                                                &   
    0                                                                
    \\
    i \left ( - U_{a} S_{0}^{y} \alpha_{0}^{*} + 2 S^{z}_{0} \Im({g_{a}^{\prime}}^{*}) \right )                                &   
    i \left ( - U_{a} S_{0}^{y} \alpha_{0}     + 2 S^{z}_{0} \Im({g_{a}^{\noprime}}) \right )                               
    \\
    - i \left ( U_{a} S_{0}^{x} \alpha_{0}^{*} 
    + 2 S_{0}^{z} \Re({g_{a}^{\prime}}^{*}) \right )                      &   
    - i \left ( U_{a} S_{0}^{x} \alpha_{0}
    + 2 S_{0}^{z} \Re({g_{a}^{\noprime}}) \right )                        
    \\
    i {G_{a}^{+}}^{*} S_{0}^{y} + {G_{a}^{-}}^{*} S_{0}^{x}          &   
    i {G_{a}^{+}} S_{0}^{y} - {G_{a}^{-}} S_{0}^{x}                  
    \\
  \end{matrix}
  \right. ...
  \\\\
  ...
  \begin{matrix}
    0                                                                &   
    0 \\
    0                                                                &   
    0 \\
    \tilde{\omega_{b}} - \frac{1}{2} i \kappa_{b}                    &   
    0 \\
    0                                                                &   
    - \left ( \tilde{\omega_{b}} + \frac{1}{2} i \kappa_{b} \right ) \\
    i \left ( - U_{b} S_{0}^{y} \beta_{0}^{*}  + 2 S^{z}_{0} \Im({g_{b}^{\noprime}}^{*}) \right )                               &   
    i \left ( - U_{b} S_{0}^{y} \beta_{0}      + 2 S^{z}_{0} \Im({g_{b}^{\prime}}) \right )               \\
    - i \left ( U_{b} S_{0}^{x} \beta_{0}^{*} 
    + 2 S_{0}^{z} \Re({g_{b}^{\noprime}}^{*}) \right )                    &   
    - i \left ( U_{b} S_{0}^{x} \beta_{0}
    + 2 S_{0}^{z} \Re({g_{b}^{\prime}}) \right ) \\
    i {G_{b}^{+}}^{*} S_{0}^{y} - {G_{b}^{-}}^{*} S_{0}^{x}          &   
    i {G_{b}^{+}} S_{0}^{y} + {G_{b}^{-}} S_{0}^{x} \\
  \end{matrix}
  ...
  \\\\
  \left. ...
  \begin{matrix}
    G_{a}^{+}                                                      &   
    - i G_{a}^{-}                                                  &   
    U_{a} \alpha_{0} \\
    - {G_{a}^{+}}^{*}                                              &   
    - i {G_{a}^{-}}^{*}                                            &   
    - U_{a} {\alpha_{0}}^{*} \\
    G_{b}^{+}                                                      &   
    i G_{b}^{-}                                                    &   
    U_{b} \beta_{0} \\
    - {G_{b}^{+}}^{*}                                              &   
    i {G_{b}^{-}}^{*}                                              &   
    - U_{b} {\beta_{0}}^{*} \\
    0                                                              &   
    - i \tilde{\omega_{0}}                                         &   
    i 2 \Im(\gamma)  \\
    i \tilde{\omega_{0}}                                           &   
    0                                                              &   
    - i 2 \Re(\gamma) \\
    \Gamma_{a}^{-}
    + {\Gamma_{b}^{-}}^{*}        &   
    i \left ( \Gamma^{+}_{a}
    + \Gamma^{+}_{b} \right ) &   
    0 \\
  \end{matrix}
  \right )
\end{multline}        

\chapter{Equations of motion}
\label{appendix:equations-of-motion}

\section{Case: \texorpdfstring{$g^{\prime}=g$, $\, g \in \mathbb{R}$}{g prime = g, g real}}

\begin{align}
  \label{g-prime-equals-g-eom-alpha}
  \dot{\alpha} \, =&
  - i \bigg [ \Big ( \tilde{\omega}_{a} 
    - i \frac{\kappa_{a}}{2} \Big ) \alpha 
  + 2 g S^{x} \bigg ] 
  \\
  \label{g-prime-equals-g-eom-beta}
  \dot{\beta} \, =& 
  - i \bigg [ \Big ( \tilde{\omega}_{b} 
    - i \frac{\kappa_{b}}{2} \Big ) \beta 
  + 2 g S^{x} \bigg ] 
  \\
  \label{g-prime-equals-g-eom-spin-plus}
  \dot{S^{+}} =&
  i \, \bigg \{ \tilde{\omega}_{0} S^{+} 
  - 2 g \Big [ \left ( \alpha + \beta \right ) + c.c. \Big ] S^{z} \bigg \} 
  \\
  \label{g-prime-equals-g-eom-spin-z}
  \dot{S^{z}} =& 
  2 g \Big [ \left ( \alpha + \beta \right ) + c.c. \Big ] S^{y}
\end{align}

\section{Case: \texorpdfstring{$g^{\prime}=0$, $\, g \in \mathbb{R}$}{g prime = 0, g real}}

\begin{align}
  \label{g-prime-equals-zero-eom-alpha}
  \dot{\alpha} \, =&
  - i \Big [ \Big ( \tilde{\omega}_{a} 
    - i \frac{\kappa}{2} \Big ) \alpha 
  + g S^{-} \Big ] 
  \\
  \label{g-prime-equals-zero-eom-beta}
  \dot{\beta} \, =& 
  - i \Big [ \Big ( \tilde{\omega}_{b} 
    - i \frac{\kappa}{2} \Big ) \beta 
  + g S^{+} \Big ) \Big ] 
  \\
  \label{g-prime-equals-zero-eom-spin-plus}
  \dot{S^{+}} =&
  i \, \Big [ \tilde{\omega}_{0} S^{+} 
  - 2 g \left ( \alpha^{*} + \beta \right ) S^{z} \Big ] 
  \\
  \label{g-prime-equals-zero-eom-spin-z}
  \dot{S^{z}} =& 
  - i g \Big [ \left ( \alpha^{*} + \beta \right ) S^{-} - c.c. \Big ]
\end{align}

\section{Case: \texorpdfstring{$g^{\prime}=i g$, $\, g \in \mathbb{C}$}{g prime = i g, g complex}}

\begin{align}
  \label{g-prime-equals-i-g-eom-alpha}
  \dot{\alpha} \, =&
  - i \Big [ \Big ( \tilde{\omega}_{a} 
    - i \frac{\kappa}{2} \Big ) \alpha 
  + g \Big ( S^{-} + i S^{+} \Big ) \Big ] 
  \\
  \label{g-prime-equals-i-g-eom-beta}
  \dot{\beta} \, =&
  - i \Big [ \Big ( \tilde{\omega}_{b} 
    - i \frac{\kappa}{2} \Big ) \beta 
  + g \Big ( S^{+} + i S^{-} \Big ) \Big ] 
  \\
  \label{g-prime-equals-i-g-eom-spin-plus}
  \dot{S^{+}} =&
  i \, \Big \{ \tilde{\omega}_{0} S^{+} 
  - 2 \Big [ \big ( g \alpha^{*} + g^{*} \beta \big ) + i \big ( g \beta^{*} - g^{*} \alpha \big ) \Big ] S^{z} \Big \} 
  \\
  \label{g-prime-equals-i-g-eom-spin-z}
  \dot{S^{z}} =&
  \Big [ g \alpha^{*} - g^{*} \beta - i \big ( g^{*} \alpha + g \beta^{*} \big ) \Big ] S^{-} + c.c.
\end{align}
