\chapter{Conclusion}
\label{conclusion}

\section{Summary}

We have defined a two-mode-cavity Dicke model analogous to the existing nonequilibrium Dicke model. This model exhibits not only the discrete $\mathbb{Z}_{2}$ symmetry of the single mode model, but also a continuous $U(1)$ symmetry in certain regimes. 

Our starting point was the Hamiltonian of the model and the Lindblad equation, which describes open quantum system dynamics. Working in mean-field theory, we found the analytical forms of the equations of motion of the classical system variables. These followed from using the definition of the expectation value of an operator in terms of the trace of the density matrix with the Lindblad equation. Considering stationary points of the dynamics gave the steady state equations and solving for a perturbed steady state to linear order gave a description of the dynamics of small fluctuations. Now having the general steady state equations and a method to check for stability, we proceeded to explore some limiting cases of the model. 

The $g^{\prime}=g$ regime allowed us to map back to the one-mode model to check that the simulation was working correctly. Plotting in the $\omega_{a}$ versus $\omega_{b}$ plane and adjusting the feedback strength on each mode displayed interesting new phase diagrams.

The $g^{\prime}=0$ regime displayed $U(1)$ symmetry breaking over an extended range of parameters in the rotating solution through the tuning of the rotation frequency. The phase diagrams in this regime provided a wealth of new behaviour, with the extraordinary result of superradiance at zero effective light-matter coupling possibly though self-tuning of the effective two-level energy splitting to zero. 

An analytical investigation of the symmetry of the $g^{\prime}=i g$ regime showed that it also exhibited $U(1)$ symmetry.

\section{Future outlook}

It remains to fully understand the behaviour of the new phase diagrams in the $g^{\prime}=g$ regime. While we understand the phases along the diagonal line \mbox{$\omega_{a}$ = $\omega_{b}$}, the rest of the $\omega_{a}$ versus $\omega_{b}$ plane presents new behaviour, as do the diagrams with different feedback on each mode. A similar case exists for the $g^{\prime}=0$ regime and the phase diagram numerics are not yet done for the $g^{\prime}=i g$ case. Regions on phase diagrams with no fixed points, labelled ``$?$'', require their dynamics to be investigated to determine their phase.

It would also be interesting to see how the $U(1)$ symmetries of the two points $g^{\prime}=0$ and $g^{\prime}=i g$ in the complex plane of $g^{\prime}$ relate. It seems to be nontrivial as one point has a rotating solution allowing the symmetry over an extended region of parameter space, whereas the other appears to have only a stationary solution for a specific parameter choice. An investigation of the regime with real $g$ and imaginary $g^{\prime}$ (\textit{i.e.} $g^{\prime}=i p$ with real $p$ and $g$) could shed light on this.
