\frontmatter

\begin{titlingpage}
  
  \centering

  \textbf{PH5103}

  \MediumGap

  \textbf{MPhys Project in Theoretical Physics}

  \SmallerGap

  Project Report

  \LargeGap

  {\HUGE\begin{Spacing}{0.7} \textsc{simulating continuous symmetry breaking with cold atoms in optical cavities} \end{Spacing}}

  \MediumGap

  {\LARGE 130008165}

  \vfill
  
  April, 2017

  \pagebreak

\end{titlingpage}

\begin{abstract}
  The Dicke model, describing a system of two-level atoms interacting with a single cavity mode, exhibits an intriguing phase transition to the superradiant state associated with discrete symmetry breaking. 
  Recent experiments on atomic Bose-Einstein condensates in optical cavities have realised the transition using driven and dissipative effects, allowing exploration of collective behaviour in open quantum systems. 
  We investigate an extension to the nonequilibrium Dicke model of the experimental realisation allowing two cavity modes, mapping out the phase diagram of this new model in mean-field theory. 
  This two-mode-cavity Dicke model exhibits continuous symmetry breaking. 
\end{abstract}

\clearpage

\tableofcontents

\listoffigures
