\section{Case: \texorpdfstring{$g^{\prime}=i g$, $\, g \in \mathbb{C}$}{g prime = i g, g complex}}
\label{g-prime-equals-i-g}

The regime with $g^{\prime}=ig$, allowing complex $g$, also exhibits $U(1)$ symmetry. The Hamiltonian is:
\begin{multline}
    \hat{H} = 
    \tilde{\omega}_{a} \hat{a}^{\dagger} \hat{a} 
    + \tilde{\omega}_{b} \hat{b}^{\dagger} \hat{b} 
    + \omega_{0} \hat{S}^{z} 
    + \Bigg \{ g \bigg [ 
    \left ( \hat{a}^{\dagger} + i \hat{b}^{\dagger} \right ) \hat{S}^{-} 
    + \left ( \hat{b}^{\dagger} + i \hat{a}^{\dagger} \right ) \hat{S}^{+} 
    \bigg ] + H.c. \Bigg \}
\end{multline}
In the steady state, the equations of motion (\cref{g-prime-equals-i-g-eom-alpha,g-prime-equals-i-g-eom-beta,g-prime-equals-i-g-eom-spin-plus,g-prime-equals-i-g-eom-spin-z}) become:

\noindent\begin{tabularx}{\linewidth}{X X}
{\begin{align}
    \label{g-prime-equals-i-g-alpha-steady}
    \alpha_{0} =& - g \frac{i S^{+}_{0} + S^{-}_{0}}{\tilde{\omega}_{a} - i \frac{\kappa_{a}}{2}} 
    \end{align}} &
{\begin{align}
    \label{g-prime-equals-i-g-beta-steady}
    \beta_{0} =& - g \frac{S^{+}_{0} + i S^{-}_{0}}{\tilde{\omega}_{b} - i \frac{\kappa_{b}}{2}} 
    \end{align}}
\end{tabularx}
\vspace{-2em}\begin{align}
    \label{g-prime-equals-i-g-s-plus-steady}
    \tilde{\omega}_{0} S^{+}_{0}
    =& 2 \Big [ g \alpha_{0}^{*} + g^{*} \beta_{0} + i \left ( g \beta_{0}^{*} - g^{*} \alpha_{0} \right ) \Big ] S^{z}_{0}  
    \\
    \label{g-prime-equals-i-g-s-z-steady}
    0 =& \Big [ g \alpha_{0}^{*} - g^{*} \beta_{0} - i \big ( g^{*} \alpha_{0} + g \beta_{0}^{*} \big ) \Big ] S^{-} + c.c.
\end{align}

\subsection{Symmetry}

The $g^{\prime}=i g$ Hamiltonian is symmetric for $\tilde{\omega}_{a}=\tilde{\omega}_{b}$ under a simultaneous rotation in the basis of the mode fields and spins, defined by the generator:
\begin{equation}
    \hat{G}= i \left ( \hat{a}^{\dagger} \hat{b} - \hat{b}^{\dagger} \hat{a} \right ) + \hat{S}^{z}
\end{equation}
Again, $[\hat{G},\hat{H}]=0$ is satisfied and $\hat{U}\hat{H}\hat{U}^{\dagger}=\hat{H}$ for $\hat{U}=e^{i \theta \hat{G}}$ for arbitrary angle $\theta$, corresponding to the $U(1)$ symmetry. The same argument as before applies for the open system consideration. 

Contrary to the previous case, where the condition for equal effective frequencies was required only for the superradiant solution and not for the symmetry, we now find a regime where this condition is for the symmetry. Also, as a simple single-frequency rotating frame solution does not exist for this case it may not be possible for the symmetry to exist over an extended region of parameter space. 
