\chapter{Limiting cases}
\label{limiting-cases}

We consider several limiting cases of the general solution, all with $g^{\noprime}_{a} = g^{\noprime}_{b} = g$ and $g^{\prime}_{a} = g^{\prime}_{b} = g^{\prime}_{\nostar}$.
For each, we consider the form of the Hamiltonian and steady state equations, explore the solutions and plot the corresponding phase diagrams. 

We use $\omega_{0}=47$ kHz, $\kappa=8.1$ MHz and $N=10^{5}$ atoms as these are the numerical values used for the experiments of Ref.~\cite{Baumann2010}.

\input{g_prime_equals_g.tex}

\input{g_prime_equals_zero.tex}

\clearpage

\input{g_prime_equals_i_g.tex}
