@article{PhysRevLett.109.160401,
  title = {Quantum Time Crystals},
  author = {Wilczek, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {16},
  pages = {160401},
  numpages = {5},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.160401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.160401}
}
@article{PhysRevA.91.051601,
  title = {Limit-cycle phase in driven-dissipative spin systems},
  author = {Chan, Ching-Kit and Lee, Tony E. and Gopalakrishnan, Sarang},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {5},
  pages = {051601},
  numpages = {5},
  year = {2015},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.051601},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.91.051601}
}
@article{1704.05803,
Author = {Julian Léonard and Andrea Morales and Philip Zupancic and Tobias Donner and Tilman Esslinger},
Title = {Monitoring and manipulating Higgs and Goldstone modes in a supersolid quantum gas},
Year = {2017},
Eprint = {arXiv:1704.05803},
}
@article{RevModPhys.86.153,
  title = {Quantum simulation},
  author = {Georgescu, I. M. and Ashhab, S. and Nori, Franco},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {1},
  pages = {153--185},
  numpages = {33},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.153},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.86.153}
}
@article{PhysRevA.75.013804,
  title = {Proposed realization of the Dicke-model quantum phase transition in an optical cavity QED system},
  author = {Dimer, F. and Estienne, B. and Parkins, A. S. and Carmichael, H. J.},
  journal = {Phys. Rev. A},
  volume = {75},
  issue = {1},
  pages = {013804},
  numpages = {14},
  year = {2007},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.75.013804},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.75.013804}
}
@article{PhysRevA.24.1980,
  title = {Stimulated Raman scattering: Unified treatment of spontaneous initiation and spatial propagation},
  author = {Raymer, M. G. and Mostowski, J.},
  journal = {Phys. Rev. A},
  volume = {24},
  issue = {4},
  pages = {1980--1993},
  numpages = {0},
  year = {1981},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.24.1980},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.24.1980}
}
@article{PhysRev.93.99,
  title = {Coherence in Spontaneous Radiation Processes},
  author = {Dicke, R. H.},
  journal = {Phys. Rev.},
  volume = {93},
  issue = {1},
  pages = {99--110},
  numpages = {0},
  year = {1954},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.93.99},
  url = {https://link.aps.org/doi/10.1103/PhysRev.93.99}
}
@article{PhysRevLett.35.432,
  title = {Phase Transitions, Two-Level Atoms, and the ${A}^{2}$ Term},
  author = {Rza\ifmmode \dot{z}\else \.{z}\fi{}ewski, K. and W\'odkiewicz, K. and \ifmmode \dot{Z}\else \.{Z}\fi{}akowicz, W.},
  journal = {Phys. Rev. Lett.},
  volume = {35},
  issue = {7},
  pages = {432--434},
  numpages = {0},
  year = {1975},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.35.432},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.35.432}
}
@article{PhysRevA.19.301,
  title = {No-go theorem concerning the superradiant phase transition in atomic systems},
  author = {Bialynicki-Birula, Iwo and Rza\ifmmode \dot{z}\else \.{z}\fi{}ewski, Kazimierz},
  journal = {Phys. Rev. A},
  volume = {19},
  issue = {1},
  pages = {301--303},
  numpages = {0},
  year = {1979},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.19.301},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.19.301}
}
@article{PhysRevA.7.831,
  title = {Phase Transition in the Dicke Model of Superradiance},
  author = {Wang, Y. K. and Hioe, F. T.},
  journal = {Phys. Rev. A},
  volume = {7},
  issue = {3},
  pages = {831--836},
  numpages = {0},
  year = {1973},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.7.831},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.7.831}
}
@article{PhysRevA.8.1440,
  title = {Phase Transitions in Some Generalized Dicke Models of Superradiance},
  author = {Hioe, F. T.},
  journal = {Phys. Rev. A},
  volume = {8},
  issue = {3},
  pages = {1440--1445},
  numpages = {0},
  year = {1973},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.8.1440},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.8.1440}
}
@article{PhysRevE.67.066203,
  title = {Chaos and the quantum phase transition in the Dicke model},
  author = {Emary, Clive and Brandes, Tobias},
  journal = {Phys. Rev. E},
  volume = {67},
  issue = {6},
  pages = {066203},
  numpages = {22},
  year = {2003},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.67.066203},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.67.066203}
}
@article{PhysRevLett.90.044101,
  title = {Quantum Chaos Triggered by Precursors of a Quantum Phase Transition: The Dicke Model},
  author = {Emary, Clive and Brandes, Tobias},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {4},
  pages = {044101},
  numpages = {4},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.044101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.044101}
}
@article{HEPP1973360,
  title = "On the superradiant phase transition for molecules in a quantized radiation field: the   dicke maser model", 
  journal = "Annals of Physics",  
  volume = "76",  
  number = "2", 
  pages = "360  - 404",  
  year = "1973",  
  issn = "00  03-4916", 
  doi = "http://dx.doi.org/10.1016/0003-4916(73)90039-0", 
  url = "http://www.sciencedirect.com/science/article/pii/0003491673900390",
  author = "Klaus Hepp and Elliott H Lieb"
}
@article{Nataf2010,
  title = {{No-go theorem for superradiant quantum phase transitions in cavity QED and example in circuit QED.}},
  author = {Nataf, Pierre and Ciuti, Cristiano},
  journal = {Nat. Commun.},
  volume = {1},
  pages = {72},
  isbn = {2041-1723},
  issn = {2041-1723},
  number = {6},
  pmid = {20842200},
  year = {2010},
  publisher = {Nature Publishing Group},
  doi = {10.1038/ncomms1069},
  url = {http://dx.doi.org/10.1038/ncomms1069}
}
@article{PhysRevA.85.013817,
  title = {Dynamics of nonequilibrium Dicke models},
  author = {Bhaseen, M. J. and Mayoh, J. and Simons, B. D. and Keeling, J.},
  journal = {Phys. Rev. A},
  volume = {85},
  issue = {1},
  pages = {013817},
  numpages = {25},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.85.013817},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.85.013817}
}
@article{Baumann2010,
abstract = {A phase transition describes the sudden change of state of a physical system, such as melting or freezing. Quantum gases provide the opportunity to establish a direct link between experiments and generic models that capture the underlying physics. The Dicke model describes a collective matter–light interaction and has been predicted to show an intriguing quantum phase transition. Here we realize the Dicke quantum phase transition in an open system formed by a Bose–Einstein condensate coupled to an optical cavity, and observe the emergence of a self-organized supersolid phase. The phase transition is driven by infinitely long-range interactions between the condensed atoms, induced by two-photon processes involving the cavity mode and a pump field. We show that the phase transition is described by the Dicke Hamiltonian, including counter-rotating coupling terms, and that the supersolid phase is associated with a spontaneously broken spatial symmetry. The boundary of the phase transition is mapped out in quantitative agreement with the Dicke model. Our results should facilitate studies of quantum gases with long-range interactions and provide access to novel quantum phases.},
archivePrefix = {arXiv},
arxivId = {0912.3261},
author = {Baumann, Kristian and Guerlin, Christine and Brennecke, Ferdinand and Esslinger, Tilman},
doi = {10.1038/nature09009},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/1 nature09009.pdf:pdf},
isbn = {1476-4687 (Electronic){\$}\backslash{\$}r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
number = {7293},
pages = {1301--1306},
pmid = {20428162},
publisher = {Nature Publishing Group},
title = {{Dicke quantum phase transition with a superfluid gas in an optical cavity}},
volume = {464},
year = {2010}
}
@article{PhysRevLett.104.130401,
  title = {Dicke-Model Phase Transition in the Quantum Motion of a Bose-Einstein Condensate in an Optical Cavity},
  author = {Nagy, D. and K\'onya, G. and Szirmai, G. and Domokos, P.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {13},
  pages = {130401},
  numpages = {4},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.130401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.130401}
}
@Article{Nagy2008,
author="Nagy, D.
and Szirmai, G.
and Domokos, P.",
title="Self-organization of a Bose-Einstein condensate  in an optical cavity",
journal="The European Physical Journal D",
year="2008",
volume="48",
number="1",
pages="127--137",
abstract="The spatial self-organization of a Bose-Einstein condensate (BEC) in a high-finesse linear optical cavity is discussed. The condensate atoms are laser-driven from the side and scatter photons into the cavity. Above a critical pump intensity the homogeneous condensate evolves into a stable pattern bound by the cavity field. The transition point is determined analytically from a mean-field theory. We calculate the lowest lying Bogoliubov excitations of the coupled BEC-cavity system and the quantum depletion due to the atom-field coupling.  ",
issn="1434-6079",
doi="10.1140/epjd/e2008-00074-6",
url="http://dx.doi.org/10.1140/epjd/e2008-00074-6"
}
@article{PhysRevLett.91.203001,
  title = {Observation of Collective Friction Forces due to Spatial Self-Organization of Atoms: From Rayleigh to Bragg Scattering},
  author = {Black, Adam T. and Chan, Hilton W. and Vuleti\ifmmode \acute{c}\else \'{c}\fi{}, Vladan},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {20},
  pages = {203001},
  numpages = {4},
  year = {2003},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.203001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.203001}
}
@article{PhysRevLett.107.140402,
  title = {Exploring Symmetry Breaking at the Dicke Quantum Phase Transition},
  author = {Baumann, K. and Mottl, R. and Brennecke, F. and Esslinger, T.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {14},
  pages = {140402},
  numpages = {5},
  year = {2011},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.140402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.140402}
}
@article{PhysRevLett.13.508,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}
@article{PhysRevLett.112.173601,
  title = {Controlling Discrete and Continuous Symmetries in ``Superradiant'' Phase Transitions with Circuit QED Systems},
  author = {Baksic, Alexandre and Ciuti, Cristiano},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {17},
  pages = {173601},
  numpages = {5},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.173601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.173601}
}
@Article{Leonard2017,
author={L{\'e}onard, Julian
and Morales, Andrea
and Zupancic, Philip
and Esslinger, Tilman
and Donner, Tobias},
title={Supersolid formation in a quantum gas breaking a continuous translational symmetry},
journal={Nature},
year={2017},
month={Mar},
day={02},
publisher={Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
volume={543},
number={7643},
pages={87-90},
issn={0028-0836},
url={http://dx.doi.org/10.1038/nature21067}
}
@article {Mottl1570,
  author = {Mottl, R. and Brennecke, F. and Baumann, K. and Landig, R. and Donner, T. and Esslinger, T.},
  title = {Roton-Type Mode Softening in a Quantum Gas with Cavity-Mediated Long-Range Interactions},
  volume = {336},
  number = {6088},
  pages = {1570--1573},
  year = {2012},
  doi = {10.1126/science.1220314},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  URL = {http://science.sciencemag.org/content/336/6088/1570},
  journal = {Science}
}
@article{Brennecke16072013,
author = {Brennecke, Ferdinand and Mottl, Rafael and Baumann, Kristian and Landig, Renate and Donner, Tobias and Esslinger, Tilman}, 
title = {Real-time observation of fluctuations at the driven-dissipative Dicke phase transition},
volume = {110}, 
number = {29}, 
pages = {11763-11767}, 
year = {2013}, 
doi = {10.1073/pnas.1306993110}, 
URL = {http://www.pnas.org/content/110/29/11763.abstract}, 
journal = {Proc. Nat. Acad. Sci. USA} 
}
@Article{Kollar2017,
author={Kollar, Alicia J.
and Papageorge, Alexander T.
and Vaidya, Varun D.
and Guo, Yudan
and Keeling, Jonathan
and Lev, Benjamin L.},
title={Supermode-density-wave-polariton condensation with a Bose-Einstein condensate in a multimode cavity},
journal={Nat. Comm.},
year={2017},
month={Feb},
day={17},
publisher={The Author(s) SN  -},
volume={8},
pages={14386},
url={http://dx.doi.org/10.1038/ncomms14386}
}
@article{PhysRevLett.105.043001,
  title = {Collective Dynamics of Bose-Einstein Condensates in Optical Cavities},
  author = {Keeling, J. and Bhaseen, M. J. and Simons, B. D.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {4},
  pages = {043001},
  numpages = {4},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.043001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.043001}
}
