\documentclass[10pt, a4paper, oldfontcommands, oneside]{memoir}

\usepackage{hyperref,amsmath,amssymb,physics,braket,tabularx,titlesec}
\usepackage[]{graphicx}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[capitalise,nameinlink]{cleveref}

\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter.}{20pt}{\huge}
\titlespacing*{\chapter} {0pt}{0pt}{2em}
\renewcommand\bibname{References}
\setcounter{tocdepth}{2}
\setsecnumdepth{subsection}

\graphicspath{{images/}}

% \interfootnotelinepenalty=90000
% \setlength\parindent{0pt}

\newcommand\TinyGap{\vspace{1mm}}
\newcommand\SmallerGap{\vspace{5mm}}
\newcommand\SmallGap{\vspace{10mm}}
\newcommand\MediumGap{\vspace{20mm}}
\newcommand\LargeGap{\vspace{30mm}}
\newcommand\SmallFigureWidth{0.4\linewidth}
\newcommand\EquationSpacing{\vspace{-2.7em}}
\newcommand\FigureHeight{94mm}
\newcommand{\nodagger}{\phantom{\dagger}}
\newcommand{\noprime}{\phantom{\prime}}
\newcommand{\nostar}{\phantom{*}}

\begin{document}

\input{frontmatter.tex}

\mainmatter

\input{introduction.tex}

\input{general_methods.tex}

\input{limiting_cases.tex}

\input{conclusion.tex}

\input{appendices}

\backmatter

\bibliographystyle{apsrev4-1}
\bibliography{report}

\end{document}
