\documentclass[10pt, a4paper, oldfontcommands, oneside]{memoir}

\usepackage{hyperref,amsmath,amssymb,physics,braket,tabularx,titlesec}
\usepackage[draft]{graphicx}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[capitalise,nameinlink]{cleveref}

\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter.}{20pt}{\huge}
\titlespacing*{\chapter} {0pt}{0pt}{2em}
\renewcommand\bibname{References}
\setcounter{tocdepth}{2}
\setsecnumdepth{subsection}

\graphicspath{{images/}}

% \interfootnotelinepenalty=90000
% \setlength\parindent{0pt}

\newcommand\TinyGap{\vspace{1mm}}
\newcommand\SmallerGap{\vspace{5mm}}
\newcommand\SmallGap{\vspace{10mm}}
\newcommand\MediumGap{\vspace{20mm}}
\newcommand\LargeGap{\vspace{30mm}}
\newcommand\SmallFigureWidth{0.4\linewidth}
\newcommand\EquationSpacing{\vspace{-2.7em}}
\newcommand\FigureHeight{94mm}
\newcommand{\nodagger}{\phantom{\dagger}}
\newcommand{\noprime}{\phantom{\prime}}
\newcommand{\nostar}{\phantom{*}}

\begin{document}

\input{frontmatter.tex}

\mainmatter

\input{introduction.tex}

\input{general_methods.tex}

\chapter{Limiting cases}
\label{limiting-cases}
We consider several limiting cases of the general solution, all with $g^{\noprime}_{a} = g^{\noprime}_{b} = g$ and $g^{\prime}_{a} = g^{\prime}_{b} = g^{\prime}_{\nostar}$.
For each, we consider the form of the Hamiltonian and steady state equations, explore the solutions and plot the corresponding phase diagrams. 

We use $\omega_{0}=47$ kHz, $\kappa=8.1$ MHz and $N=10^{5}$ atoms as these are the numerical values used for the experiments of Ref.~\cite{Baumann2010}.

\input{g_prime_equals_g.tex}

\input{g_prime_equals_zero.tex}

\clearpage

\input{g_prime_equals_i_g.tex}

\input{conclusion.tex}

\input{appendices}

\backmatter

\bibliographystyle{apsrev4-1}
\bibliography{report}

\end{document}
